#set-window-option -g xterm-keys on
set-option -gw xterm-keys on

unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n S-Left
unbind-key -n S-Right

bind-key -n C-Right send-keys C-Right
bind-key -n C-Left send-keys C-Left
bind-key -n S-Right send-keys S-Right
bind-key -n S-Left send-keys S-Left

set -g status-right '#(uptime | cut -d "," -f 4 | tr -s " " | cut -d " " -f 4) #(hostname -f) '
set status-interval 2
