# Mich, 2016-03-31
set-option -gw xterm-keys on

# what goes into the right part of the status bar
set -g status-right '#(uptime | rev | cut -d "," -f 3 | rev) #(hostname -f) '
set -g status-interval 2

# no escape delay
set -s escape-time 0

# enable colors
set-option -g default-terminal xterm

# open new pane in cwd
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
